[gd_scene load_steps=7 format=3 uid="uid://bc3f08tvcwp4x"]

[ext_resource type="Script" path="res://Inimigo.gd" id="1_5vgov"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdgrc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gksoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpulx"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 1, 0, 1)
roughness = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7rmvd"]
points = PackedVector3Array(0, 0, 0, 10, 10, -20, 10, -10, -20, -10, 10, -20, -10, -10, -20)

[sub_resource type="SphereMesh" id="SphereMesh_ibowl"]

[node name="Inimigo" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_5vgov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mdgrc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gksoe")
surface_material_override/0 = SubResource("StandardMaterial3D_fpulx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("ConvexPolygonShape3D_7rmvd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.666271, 0, 0, 0, 0.666271, 0, 0, 0, 0.666271, 0, 0.641059, -0.363442)
mesh = SubResource("SphereMesh_ibowl")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
